<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Control Switches</title>

   <meta name="HandheldFriendly" content="true" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="default" />

   <link rel="stylesheet" href="styles/jquery.mobile-1.4.2.min.css" />
   <script src="script/jquery-2.1.0.min.js"></script>
   <script src="script/jquery.mobile-1.4.2.min.js"></script>

   <script type="text/javascript">

      // This function is called when the button is pressed
      function loadData(which) {
         // The name of the data file
         var fname = "data" + which + ".json";

         $.ajax({
            url:           fname,
            crossDomain:   true,
            dataType:      "jsonp",
            jsonpCallback: "cback",
            timeout:       1000,
         }).fail(function (jqXHR, textStatus, errorThrown) {
            console.log(textStatus, errorThrown);
            alert('Failed to load data.');
         }).done(function (data) {
            $("#contentX").html(data.content);
         });
      }


      // Initialise the buttons
      $(document).ready(function() {
          $("#btnA").click(function() {
             loadData("A");
          });
          $("#btnB").click(function() {
             loadData("B");
          });
      });

   </script>
</head><body>
   <div data-role="page" data-theme="a">

      <!-- The page header -->
      <div data-role="header" data-theme="c" class="ui-header ui-bar-a" role="banner">
         <h1 class="ui-title" id="pageTitle">Load Data</h1>
      </div>

      <div><span class="ui-block-a">
            <input id="btnA" type="button" value="Load Data A" data-theme="e" />
            <input id="btnB" type="button" value="Load Data B" data-theme="e" />
      </span></div>

      <div id="contentX"><div>

   </div> <!-- Page end -->
</body>
</html>

